# This file configures the laratest app which serves public web traffic.
apiVersion: v1
kind: Pod
metadata:
  name: laratest-mongo
  labels:
    app: laratest-mongo
spec:
  containers:
  - name: laratest-mongo
    # Replace $GCLOUD_PROJECT with your project ID
    image: mongo:3.4-xenial
    ports:
    - containerPort: 27017
