# The laratest service provides a load-balancing proxy over the laratest-app
# pods. By specifying the type as a 'LoadBalancer', Kubernetes Engine will
# create an external HTTP load balancer.
apiVersion: v1
kind: Service
metadata:
  name: laratest
spec:
  type: LoadBalancer
  selector:
    app: laratest
  ports:
  - port: 80
    targetPort: 80
