# The laratest service provides a load-balancing proxy over the laratest-app
# pods. By specifying the type as a 'LoadBalancer', Kubernetes Engine will
# create an external HTTP load balancer.
apiVersion: v1
kind: Service
metadata:
  name: laratest-postgres1
spec:
  type: ClusterIP
  selector:
    app: laratest-postgres
  ports:
  - port: 5432
    targetPort: 5432
